<odoo>
	<data>
	
	    <record id="ms_report_invoices_wizard_form_view" model="ir.ui.view">
			<field name="name">ms.report.invoices.wizard.form</field>
			<field name="model">ms.report.invoices.wizard</field>
			<field name="type">form</field>
			<field name="arch" type="xml">

		        <form string="Invoices Report">
                    <group>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <group>
                        <field name="partner_ids" options="{'no_create': True}"
                               widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="journals_ids" options="{'no_create': True}"
                               widget="many2many_tags" invisible="1"/>
                        <field name="company_id" invisible="1"/>
                        <field name="state" widget="radio"/>
                    </group>

	                <footer>
	                    <button name="button_to_get_pdf" string="To PDF" type="object"
                            class="oe_highlight"/>
	                    <button name="print_excel_report" string="To Excel" type="object" class="oe_highlight"/> or
	                    <button string="Cancel" class="oe_link" special="cancel"/>
	                </footer>
		        </form>
	    	</field>
	    </record>

	    <record id="ms_action_report_invoices_xlsx" model="ir.actions.act_window">
			<field name="name">Invoices Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">ms.report.invoices.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="ms_report_invoices_wizard_form_view"/>
			<field name="target">new</field>
	    </record>

		<menuitem id="ms_menu_report_invoices_xlsx" action="ms_action_report_invoices_xlsx"  parent="sale.menu_sale_report"/>
	
	</data>
</odoo>