<odoo>
    <!-- Wizard Form -->
    <record id="view_stock_report_wizard_form" model="ir.ui.view">
        <field name="name">stock.report.wizard.form</field>
        <field name="model">stock.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Stock Report Wizard">
                <group>
                    <field name="product_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
                <footer>
                    <button string="Generate Report" type="object" name="generate_report" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action to Open the Wizard -->
    <record id="action_stock_report_wizard" model="ir.actions.act_window">
        <field name="name">Stock Report Wizard</field>
        <field name="res_model">stock.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu Item name="Stock Report Wizard" parent="stock.menu_stock_root"-->
    <menuitem id="menu_stock_report_wizard" name="Product's History" action="action_stock_report_wizard" parent="stock.menu_warehouse_report"/>
</odoo>