<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_stock_move_line_tree" model="ir.ui.view">
        <field name="name">stock.move.line.tree</field>
        <field name="model">stock.move.line</field>
        <field name="arch" type="xml">
            <tree string="Stock Move Line History">
                <!--<field name="date_of_operation"/>-->
                <field name="operation_type"/>
                <field name="from_partner"/>
                <field name="qty"/>
                <field name="value_unit"/>
                <field name="t_value"/>
                <field name="stock_after_operation"/>
                <field name="stock_value"/>
            </tree>
        </field>
    </record>

    <record id="view_stock_move_line_form" model="ir.ui.view">
        <field name="name">stock.move.line.form</field>
        <field name="model">stock.move.line</field>
        <field name="arch" type="xml">
            <form string="Stock Move Line">
                <sheet>
                    <group>
                        <group>
                            <field name="date_of_operation"/>
                            <field name="operation_type"/>
                            <field name="from_partner"/>
                        </group>
                        <group>
                            <field name="qty"/>
                            <field name="value_unit"/>
                            <field name="t_value"/>
                        </group>
                        <group>
                            <field name="stock_after_operation"/>
                            <field name="stock_value"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
