<odoo>
    <record id="view_stock_move_line_tree" model="ir.ui.view">
        <field name="name">stock.move.line.tree.view</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="before">
                <field name="id" readonly="1" optional="show"/>
            </xpath>    
            <xpath expr="//field[@name='product_uom_id']" position="after">
                <field name="operation_type" readonly="1" optional="show"/>
                <field name="partner_name" readonly="1" optional="show"/>
                <field name="stock_after_movement" optional="show"/>
                <field name="unit_cost" readonly="1"/>
                <field name="move_value" readonly="1"/>
                <field name="stock_value" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
