<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record
                id="res_config_settings_view_form_login_background"
                model="ir.ui.view">
            <field name="name">res.config.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='companies']" position="after">
                    <div>
                        <h2>Login Background</h2>
                        <div class="row mt16 o_settings_container"
                             name="default_taxes_setting_container">
                            <div class="col-12 col-lg-6 o_setting_box"
                                 id="default_taxes">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label string="Login Background Image" for="login_background_image" class="col-lg-3 o_light_label"/>
                                            <field name="login_background_image" widget="image" />
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>