-- ✅ عرّف تواريخ البداية والنهاية للفترة الحالية واللي قبلها
WITH params AS (
    SELECT 
        '2025-01-01'::timestamp AS period_start,  -- تاريخ بداية الفترة الحالية
        '2025-04-01'::timestamp AS period_end,    -- تاريخ نهاية الفترة الحالية
        '2025-01-01'::timestamp AS first_start    -- بداية أول فترة في النظام
),

-- ✅ احسب final_qty للفترة السابقة (نحتاجها لو مش أول فترة)
previous_final AS (
    SELECT 
        svl.product_id,
        SUM(svl.quantity) AS prev_final_qty,
        SUM(svl.value) AS prev_final_value
    FROM stock_valuation_layer svl
    LEFT JOIN stock_move sm ON svl.stock_move_id = sm.id
    LEFT JOIN stock_move_line sml ON sml.move_id = sm.id
    CROSS JOIN params
    WHERE sml.date >= params.first_start
      AND sml.date < params.period_start
    GROUP BY svl.product_id
),

-- ✅ احسب start_qty بناءً على الجرد لو الفترة هي الأولى
start_inventory AS (
    SELECT 
        svl.product_id,
        SUM(svl.quantity) AS start_qty,
        SUM(svl.value) AS start_value
    FROM stock_valuation_layer svl
    LEFT JOIN stock_move sm ON svl.stock_move_id = sm.id
    WHERE sm.reference ILIKE '%Quantity Updated 2024-12-31%'
    GROUP BY svl.product_id
),

-- ✅ الحركات خلال الفترة الحالية (بدون حركات الجرد)
current_period AS (
    SELECT 
        svl.product_id,
        SUM(CASE 
            WHEN sp.picking_type_id IN (SELECT id FROM stock_picking_type WHERE code = 'incoming') THEN svl.quantity
            ELSE 0 END) AS input_qty,
        SUM(CASE 
            WHEN sp.picking_type_id IN (SELECT id FROM stock_picking_type WHERE code = 'incoming') THEN svl.value
            ELSE 0 END) AS input_value,
        SUM(CASE 
            WHEN sp.picking_type_id IN (SELECT id FROM stock_picking_type WHERE code = 'outgoing') THEN ABS(svl.quantity)
            ELSE 0 END) AS output_qty,
        SUM(CASE 
            WHEN sp.picking_type_id IN (SELECT id FROM stock_picking_type WHERE code = 'outgoing') THEN ABS(svl.value)
            ELSE 0 END) AS output_value,
        -- ✅ هنا بنستثني حركات الجرد من الكمية النهائية
        SUM(CASE 
            WHEN sm.reference ILIKE '%Quantity Updated 2024-12-31%' THEN 0
            ELSE svl.quantity
        END) AS move_qty,

        SUM(CASE 
            WHEN sm.reference ILIKE '%Quantity Updated 2024-12-31%' THEN 0
            ELSE svl.value
        END) AS move_value
    FROM stock_valuation_layer svl
    LEFT JOIN stock_move sm ON svl.stock_move_id = sm.id
    LEFT JOIN stock_move_line sml ON sml.move_id = sm.id
    LEFT JOIN stock_picking sp ON sm.picking_id = sp.id
    CROSS JOIN params
    WHERE sml.date >= params.period_start
      AND sml.date < params.period_end
    GROUP BY svl.product_id
)

-- ✅ التجميعة النهائية
SELECT 
    pp.default_code AS product_code,
    pt.name AS product_name,
    pc.name AS category_name,

    -- الكمية الابتدائية
    CASE 
        WHEN params.period_start = params.first_start THEN COALESCE(si.start_qty, 0)
        ELSE COALESCE(pf.prev_final_qty, 0)
    END AS start_qty,

    CASE 
        WHEN params.period_start = params.first_start THEN COALESCE(si.start_value, 0)
        ELSE COALESCE(pf.prev_final_value, 0)
    END AS start_value,

    -- الكميات خلال الفترة
    COALESCE(cp.input_qty, 0) AS input_qty,
    COALESCE(cp.input_value, 0) AS input_value,
    COALESCE(cp.output_qty, 0) AS output_qty,
    COALESCE(cp.output_value, 0) AS output_value,

    -- الكمية النهائية
    (
        CASE 
            WHEN params.period_start = params.first_start THEN COALESCE(si.start_qty, 0)
            ELSE COALESCE(pf.prev_final_qty, 0)
        END
        + COALESCE(cp.move_qty, 0)
    ) AS final_qty,

    (
        CASE 
            WHEN params.period_start = params.first_start THEN COALESCE(si.start_value, 0)
            ELSE COALESCE(pf.prev_final_value, 0)
        END
        + COALESCE(cp.move_value, 0)
    ) AS final_value

FROM product_product pp
JOIN product_template pt ON pp.product_tmpl_id = pt.id
JOIN product_category pc ON pt.categ_id = pc.id
LEFT JOIN start_inventory si ON si.product_id = pp.id
LEFT JOIN previous_final pf ON pf.product_id = pp.id
LEFT JOIN current_period cp ON cp.product_id = pp.id
CROSS JOIN params

WHERE pp.default_code LIKE 'A%'  -- فلتر اختياري حسب كود المنتج
AND pc.id = 15                -- فلتر اختياري لفئة المنتجات

ORDER BY pp.default_code;
