<!-- product_movements_pdf/reports/stock_report_template.xml -->
<odoo>
    <template id="stock_report_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <!-- Display the product's name in the header -->
                    <h2>Stock Report for Product: <span t-esc="product_name"/></h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Quantity</th>
                                <th>Value Unit</th>
                                <th>Total Value</th>
                                <th>Operation Type</th>
                                <th>Stock After Operation</th>
                                <th>Stock Value</th>
                                <th>From Partner</th>
                                <th>Date of Operation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="results" t-as="result">
                                <tr>
                                    <td><span t-esc="result['qty']"/></td>
                                    <td><span t-esc="result['value_unit']"/></td>
                                    <td><span t-esc="result['T.value']"/></td>
                                    <td><span t-esc="result['operation_type']"/></td>
                                    <td><span t-esc="result['stock_after_operation']"/></td>
                                    <td><span t-esc="result['stock_value']"/></td>
                                    <td><span t-esc="result['from_partner']"/></td>
                                    <td><span t-esc="result['date_of_operation']"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>