stock_qty = 0.0  # المخزون الابتدائي
for move in records:
    if move.location_id.usage != 'internal' and move.location_dest_id.usage == 'internal':  
        stock_qty += move.qty_done  
    elif move.location_id.usage == 'internal' and move.location_dest_id.usage != 'internal':  
        stock_qty -= move.qty_done  
    move.write({'stock_after_movement':stock_qty})  # تحديث الحقل




if records:
    product = records[0].product_id  # تحديد المنتج من أول حركة مخزنية
    stock_moves = env['stock.move.line'].search([
        ('product_id', '=', product.id)
    ], order="date asc")  # ترتيب الحركات الخاصة بالمنتج فقط    , id asc

    stock_qty = 0.0  # المخزون الابتدائي للمنتج
    last_stock_qty = 0.0
    for move in stock_moves:
        if move.id==12623:
          raise UserError(stock_qty)
        if move.location_id.usage != 'internal' and move.location_dest_id.usage == 'internal':  
            stock_qty +=move.qty_done  
        elif move.location_id.usage == 'internal' and move.location_dest_id.usage != 'internal':
           stock_qty -=move.qty_done  
        move.write({'stock_after_movement': stock_qty})  # تحديث الحقل للحركة
        print(qty_done,stock_qty)

