WITH ranked_data AS (
    SELECT 
        --prod_tmpl.name as product,
		prod_tmpl.name->>'en_US' AS product_name,  -- Extract the value associated with the 'en_US' key
        categ.name as prod_categ, 
        loc.complete_name as location,
        SUM(CASE WHEN sml.reference LIKE '%Quantity Updated 2024-12-31%' AND sml.location_dest_id <> 14 THEN sml.qty_done ELSE 0 END) as start_qty,
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (1,10,19) AND sm.product_qty > 0 THEN sml.qty_done ELSE 0 END) as n_in_qty,
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) AND sml.qty_done > 0 THEN sm.product_qty ELSE 0 END) as n_out_qty,
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (6,15,24) AND sm.product_qty > 0 AND sm.location_id = 5 THEN sml.qty_done ELSE 0 END) as ret_from_cust_qty,
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (6,15,24) AND sm.product_qty > 0 AND sm.location_dest_id = 5 THEN sml.qty_done ELSE 0 END) as ret_to_cust_qty,
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (6,15,24) AND sm.product_qty > 0 AND sm.location_dest_id = 4 THEN sml.qty_done ELSE 0 END) as ret_to_vend_qty,
        -- Net stock calculation by subtracting out_qty from in_qty
        SUM(CASE WHEN sml.reference LIKE '%%Quantity Updated 2024-12-31%%' AND sml.location_dest_id <> 14 THEN sml.qty_done ELSE 0 END)
        +
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (1,10,19) AND sm.product_qty > 0 THEN sml.qty_done ELSE 0 END)
        +
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (6,15,24) AND sm.product_qty > 0 AND sm.location_id = 5 THEN sml.qty_done ELSE 0 END)
        -
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (6,15,24) AND sm.product_qty > 0 AND sm.location_dest_id = 5 THEN sml.qty_done ELSE 0 END)
        -
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (6,15,24) AND sm.product_qty > 0 AND sm.location_dest_id = 4 THEN sml.qty_done ELSE 0 END)
        -   
        SUM(CASE WHEN sm.state = 'done' AND sm.picking_type_id in (28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) AND sm.product_qty > 0 THEN sml.qty_done ELSE 0 END) as net_stock,
        quant.quantity as total_product, 
        quant.reserved_quantity as reserved,
        quant.quantity - quant.reserved_quantity as stock,
        -- Row number to identify the first row of each product
        ROW_NUMBER() OVER (PARTITION BY prod_tmpl.name ORDER BY quant.in_date) AS row_num
        
    FROM 
        stock_quant quant
    LEFT JOIN 
        product_product prod on prod.id = quant.product_id
    LEFT JOIN 
        stock_location loc on loc.id = quant.location_id
    LEFT JOIN 
        product_template prod_tmpl on prod_tmpl.id = prod.product_tmpl_id
    LEFT JOIN 
        product_category categ on categ.id = prod_tmpl.categ_id
    LEFT JOIN 
        stock_move sm on sm.product_id = quant.product_id
    LEFT JOIN 
        stock_move_line sml on sml.move_id = sm.id 
	LEFT JOIN 
		stock_warehouse wh on wh.id = sm.warehouse_id   
    --WHERE prod.id in  (3338,21460) 
	where categ.id=15
    AND loc.usage = 'internal'  
    GROUP BY 
        prod_tmpl.name, categ.name, loc.complete_name, quant.in_date, quant.quantity, quant.reserved_quantity, quant.quantity - quant.reserved_quantity
)

SELECT
	--product_name,
	CASE WHEN row_num = 1 THEN product_name ELSE '' END as prod_categ,
	--CAST(CASE WHEN row_num = 1 THEN jsonb_extract_path_text(product, 'key') ELSE '' END AS TEXT) AS product,
	--CAST(CASE WHEN row_num = 1 THEN COALESCE(jsonb_extract_path_text(product, 'key'), '') ELSE '' END AS TEXT) AS product,
    --prod_categ,
	CASE WHEN row_num = 1 THEN prod_categ ELSE '' END as prod_categ,
	location,
    CASE WHEN row_num = 1 THEN start_qty ELSE NULL END as start_qty,
    CASE WHEN row_num = 1 THEN n_in_qty ELSE NULL END as n_in_qty,
    CASE WHEN row_num = 1 THEN n_out_qty ELSE NULL END as n_out_qty,
    CASE WHEN row_num = 1 THEN ret_from_cust_qty ELSE NULL END as ret_from_cust_qty,
    CASE WHEN row_num = 1 THEN ret_to_cust_qty ELSE NULL END as ret_to_cust_qty,
    CASE WHEN row_num = 1 THEN ret_to_vend_qty ELSE NULL END as ret_to_vend_qty,
    CASE WHEN row_num = 1 THEN net_stock ELSE NULL END as net_stock,
    total_product,
    reserved,
    stock
FROM ranked_data
ORDER BY product_name, row_num;
