('usage', '=', 'internal')1	"{"en_US": "ISM\\Receipts", "ar_001": "الإيصالات"}"
2	"{"en_US": "ISM\\صرف منتج تام", "ar_001": "أوامر التوصيل"}"
3	"{"en_US": "Pick"}"
4	"{"en_US": "Pack"}"
5	"{"en_US": "ISM\\Quality Control", "ar_001": "تحويلات داخلية "}"
6	"{"en_US": "ISM\\Returns"}"
7	"{"en_US": "ISM\\Pick Components"}"
8	"{"en_US": "ISM\\Store Finished Product"}"
9	"{"en_US": "ISM\\Manufacturing"}"
10	"{"en_US": "ASH\\Receipts"}"
11	"{"en_US": "ASH\\صرف منتج تام"}"
12	"{"en_US": "Pick"}"
13	"{"en_US": "Pack"}"
14	"{"en_US": "ASH\\Quality control"}"
15	"{"en_US": "ASH\\Returns"}"
16	"{"en_US": "ASH\\Pick Components"}"
17	"{"en_US": "ASH\\Store Finished Product"}"
18	"{"en_US": "ASH\\Manufacturing"}"
19	"{"en_US": "ELM\\Receipts"}"
20	"{"en_US": "ELM\\صرف منتج تام"}"
21	"{"en_US": "Pick"}"
22	"{"en_US": "Pack"}"
23	"{"en_US": "ELM\\Quality Control"}"
24	"{"en_US": "ELM\\Returns"}"
25	"{"en_US": "ELM\\Pick Components"}"
26	"{"en_US": "ELM\\Store Finished Product"}"
27	"{"en_US": "ELM\\Manufacturing"}"
28	"{"en_US": "ASH\\صرف من مخزن الخامات"}"
29	"{"en_US": "ASH\\صرف من مخزن الوقود"}"
30	"{"en_US": "ASH\\صرف من مخزن قطع الغيار"}"
31	"{"en_US": "ASH\\صرف من مخزن المهمات"}"
32	"{"en_US": "ASH\\صرف من مخزن المطبوعات"}"
33	"{"en_US": "ASH\\صرف من مخزن الإسكان"}"
34	"{"en_US": "ISM\\صرف من مخزن الخامات"}"
35	"{"en_US": "ELM\\صرف من مخزن الخامات"}"
36	"{"en_US": "ISM\\صرف من مخزن الوقود"}"
37	"{"en_US": "ELM\\صرف من مخزن الوقود"}"
38	"{"en_US": "ISM\\صرف من مخزن قطع الغيار"}"
39	"{"en_US": "ELM\\صرف من مخزن قطع الغيار"}"
40	"{"en_US": "ISM\\صرف من مخزن المهمات"}"
41	"{"en_US": "ELM\\صرف من مخزن المهمات"}"
42	"{"en_US": "ISM\\صرف من مخزن المطبوعات"}"
43	"{"en_US": "ELM\\صرف من مخزن المطبوعات"}"
44	"{"en_US": "ISM\\صرف من مخزن الإسكان"}"
45	"{"en_US": "ELM\\صرف من مخزن الإسكان"}"
46	"{"en_US": "تحويل منتج"}"
48	"{"en_US": "ASH\\FP_Returns"}"
49	"{"en_US": "ISM\\FP_Returns"}"
50	"{"en_US": "ElM\\FP_Returns"}"

