<odoo>
	<data>
	
	    <record id="ms_report_stock_wizard_form_view" model="ir.ui.view">
			<field name="name">ms.report.stock.wizard.form</field>
			<field name="model">ms.report.stock.wizard</field>
			<field name="type">form</field>
			<field name="arch" type="xml">

		        <form string="Stock Report">
	                <group>
		        		<group>
		                    <field name="product_ids" widget="many2many_tags" options="{'no_create':True, 'no_open':True}"/>
		                    <field name="categ_ids" widget="many2many_tags" options="{'no_create':True, 'no_open':True}"/>
		                	<field name="warehouse_id"  widget="many2one_tags" options="{'no_create':True, 'no_open':True}"/>
		                </group>
		                <group>
		                	<!--<field name="location_ids" domain="[('usage','=','internal')]" widget="many2many_tags" options="{'no_create':True, 'no_open':True}"/>-->
							<field name="start_date"/>
							<field name="end_date"/>
		                </group>
		        	</group>

	                <footer>
	                    <button name="print_excel_report" string="Export" type="object" class="oe_highlight"/>
	                    <button string="Cancel" class="oe_link" special="cancel"/>
	                </footer>
		          	
		        </form>
	    	</field>
	    </record>
		
	    <record id="ms_action_report_stock_xlsx" model="ir.actions.act_window">
			<field name="name">Stock Report In QTY,Values</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">ms.report.stock.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="ms_report_stock_wizard_form_view"/>
			<field name="target">new</field>
	    </record>
		
		<menuitem id="ms_menu_report_stock_xlsx" action="ms_action_report_stock_xlsx" parent="stock.menu_warehouse_report"/>
	
	</data>
</odoo>