<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">How to use?</h2>
        <h3 class="oe_slogan">Very simple</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="images/input.png">
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="images/output.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Contact</h2>
        <h3 class="oe_slogan" style="color:#FF0000;">me@miftahussalam.com</h3>
        <h3 class="oe_slogan" style="color:#FF0000;"><a href="https://blog.miftahussalam.com/" target="_blank">https://blog.miftahussalam.com/</a></h3>
    </div>
</section>

<section class="oe_container oe_separator">
</section>