<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Login Backend Theme</h2>
		
		
	</div>
</section>


<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Desktop Interface</h3>
			<div class="row">
				<div class="mb16 col-lg-6">
					<div class="oe_demo oe_screenshot">
						<img src="img0.png">
					</div>
				</div>
				<div class="mb16 col-lg-6">
					<div class="oe_demo oe_screenshot">
						<img src="img1.png">
					</div>
				</div>
				<div class="mb16 col-lg-6">
					<div class="oe_demo oe_screenshot">
						<img src="img2.png">
					</div>
				</div>
				<div class="mb16 col-lg-6">
					<div class="oe_demo oe_screenshot">
						<img src="img3.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Mobile Interface</h3>
			<div class="row">
				
				<div class="mb16 col-lg-4">
					<div class="oe_demo oe_screenshot">
						<img src="mobile_1.png">
					</div>
				</div>
				<div class="mb16 col-lg-4">
					<div class="oe_demo oe_screenshot">
						<img src="mobile_2.png">
					</div>
				</div>
				<div class="mb16 col-lg-4">
					<div class="oe_demo oe_screenshot">
						<img src="mobile_3.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


</section>


