SELECT 
    pp.default_code AS product_code,
    pt.name AS product_name,
    pc.name AS category_name,

    -- الكمية الابتدائية بناءً على الجرد بتاريخ 2024-12-31
    COALESCE(SUM(CASE 
        WHEN sm.reference ILIKE '%Quantity Updated 2024-12-31%' THEN svl.quantity 
        ELSE 0 END), 0) AS start_qty,

    COALESCE(SUM(CASE 
        WHEN sm.reference ILIKE '%Quantity Updated 2024-12-31%' THEN svl.value 
        ELSE 0 END), 0) AS start_value,

    -- الكمية الداخلة بعد الجرد
    COALESCE(SUM(CASE 
        WHEN sp.picking_type_id IN (
            SELECT id FROM stock_picking_type WHERE code = 'incoming'
        ) AND sm.reference NOT ILIKE '%Quantity Updated 2024-12-31%' THEN svl.quantity
        ELSE 0 END), 0) AS input_qty,

    COALESCE(SUM(CASE 
        WHEN sp.picking_type_id IN (
            SELECT id FROM stock_picking_type WHERE code = 'incoming'
        ) AND sm.reference NOT ILIKE '%Quantity Updated 2024-12-31%' THEN svl.value
        ELSE 0 END), 0) AS input_value,

    -- الكمية الخارجة بعد الجرد
    COALESCE(SUM(CASE 
        WHEN sp.picking_type_id IN (
            SELECT id FROM stock_picking_type WHERE code = 'outgoing'
        ) AND sm.reference NOT ILIKE '%Quantity Updated 2024-12-31%' THEN ABS(svl.quantity)
        ELSE 0 END), 0) AS output_qty,

    COALESCE(SUM(CASE 
        WHEN sp.picking_type_id IN (
            SELECT id FROM stock_picking_type WHERE code = 'outgoing'
        ) AND sm.reference NOT ILIKE '%Quantity Updated 2024-12-31%' THEN ABS(svl.value)
        ELSE 0 END), 0) AS output_value,

    -- الكمية النهائية
    COALESCE(SUM(svl.quantity), 0) AS final_qty,
    COALESCE(SUM(svl.value), 0) AS final_value

FROM stock_valuation_layer svl
JOIN product_product pp ON svl.product_id = pp.id
JOIN product_template pt ON pp.product_tmpl_id = pt.id
JOIN product_category pc ON pt.categ_id = pc.id
LEFT JOIN stock_move sm ON svl.stock_move_id = sm.id
LEFT JOIN stock_move_line sml ON sml.move_id = sm.id  -- ✅ ربطنا مع stock_move_line
LEFT JOIN stock_picking sp ON sm.picking_id = sp.id

--WHERE pc.id = 15
  WHERE pp.default_code LIKE 'A202%'
  AND sml.date < '2025-02-1'  -- ✅ استخدمنا تاريخ الحركة الحقيقي

GROUP BY pp.default_code, pt.name, pc.name;
